v1
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00000-5302ba66-59e5-46b3-9060-9b22257c59e7-c000.snappy.parquet","size":2740,"isDir":false,"modificationTime":1776095049318,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00001-88d5d237-e8a2-4000-8c73-0a0bc5845300-c000.snappy.parquet","size":2694,"isDir":false,"modificationTime":1776095049504,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00002-3ea25143-f0ae-46bd-b181-9f6007377f17-c000.snappy.parquet","size":2584,"isDir":false,"modificationTime":1776095049547,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00003-9edc0fd1-9922-42e5-beaa-1f9b27571910-c000.snappy.parquet","size":2585,"isDir":false,"modificationTime":1776095049453,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00004-7fd36668-2869-4737-8690-94219226ab11-c000.snappy.parquet","size":2842,"isDir":false,"modificationTime":1776095049527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00005-3dc65095-5062-40a5-aacb-e1bb49d163e6-c000.snappy.parquet","size":2749,"isDir":false,"modificationTime":1776095049547,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00006-2915f2ec-ced1-4e8d-8a83-58b3e2c9bcef-c000.snappy.parquet","size":2622,"isDir":false,"modificationTime":1776095049146,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00007-573c4bfb-81f6-471e-a568-bfbb81cfd3bb-c000.snappy.parquet","size":2503,"isDir":false,"modificationTime":1776095049150,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00008-3f38c1c3-75b9-4786-b585-d4f03ccdde5f-c000.snappy.parquet","size":2656,"isDir":false,"modificationTime":1776095049487,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00009-475fba10-32d8-4371-83a4-d5051b9ee648-c000.snappy.parquet","size":2552,"isDir":false,"modificationTime":1776095049146,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00010-c47cffb4-bf4b-49bf-90c7-420adcbb58f8-c000.snappy.parquet","size":2611,"isDir":false,"modificationTime":1776095049453,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00011-424d496e-2f95-49be-bf00-b3eaa11390d4-c000.snappy.parquet","size":2580,"isDir":false,"modificationTime":1776095049497,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00012-efca19f1-61d0-4f7e-bd7a-1f633ab34c29-c000.snappy.parquet","size":2931,"isDir":false,"modificationTime":1776095049479,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00013-0c1d2667-9075-4299-810d-e3ce2eb7f01d-c000.snappy.parquet","size":2745,"isDir":false,"modificationTime":1776095049497,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00014-fdf3b939-5df1-478a-b478-8c4f5e629976-c000.snappy.parquet","size":2585,"isDir":false,"modificationTime":1776095049452,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///D:/UCU/UCU%20Easter%202026/Postgraduate/Big%20data/exam/data/stream_output/part-00015-ef69a54a-8700-4dc0-b5ac-6d919493a966-c000.snappy.parquet","size":2820,"isDir":false,"modificationTime":1776095049493,"blockReplication":1,"blockSize":33554432,"action":"add"}